<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.main.MainActivity">

    <Button
        android:id="@+id/rel_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/layout_rel_btn"/>

    <Button
        android:id="@+id/frame_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/layout_frame_btn"/>


</LinearLayout>